{
	"folders": [
		{
			"path": "../.git"
		},
		{
			"path": "../hooks"
		},
		{
			"path": "."
		},
		{
			"path": "../SampleProgramms"
		},
		{
			"path": "../tests"
		},
		{
			"path": "../Text.txt"
		},
		{
			"path": "../utils"
		}
	]
}